#browser.name=Safari
#browser.name=Firefox
browser.name=chrome

instance.url=https://www.trivago.in/

user=
pwd=

chrome.driver=chromedriver
ie.driver=IEDriverServer.exe
#site.param=omedlive

isbrowserstack.execution=false
#isbrowserstack.execution=true
browserstack.username=tusharsaner1
browserstack.authkey=m3FqU2XpExZPqMsjDqip
#browserstack.browserversion=47.0
#browserstack.selenium_version=2.44.0
#browserstack.browserversion=5.1

browserstack.os=Windows
browserstack.osversion=7

browserstack.platform=MAC
browserstack.device=iPhone 6

#browserstack.platform=ANDROID
#browserstack.device=Samsung Galaxy S5

#isremote.execution=true
isremote.execution=false
remote.webdriver.url=null
browserstack.isEmulator=true
#p

#Selenium Grid Properties
#remote.grid.url=http://selenium.platformq.com:4444/wd/hub
remote.grid.url=http://selenium.platformq.com/wd/hub
browser.version="";
# os can be win7 / win8 / win8.1 / windows
os=win

security.testing=false
zap.host = 127.0.0.1
zap.port = 8090

campaigner=false